.new_card{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 120rem;
	padding-top: 2.5rem;
	padding-bottom: 2rem;

	& + & {
		margin-top: 16rem;
	}

	&__img{
		font-size: 10rem;
		width: 5em;
		height: auto;
		// max-width: 50rem;
		// max-height: 35rem;
		position: relative;
		background-color: $light;
		background-size: cover;
		background-position: center;
		flex-shrink: 0;
		margin-right: 3rem;
	}
	&__content{
		flex-grow: 1;
		font-size: 2.4rem;
		line-height: 1.2;
		width: 100%;
	}
	&__date{
		font-size: inherit;
		color: $black;
		margin-bottom: 0;
		margin-top: 1rem;
	}
	&__title{
		display: inline-block;
		font-size: 2em;
		font-weight: 700;
		color: $black;
		text-decoration: none;
		margin-bottom: 1em;
		margin-top: 0;
		&:hover, &:focus{
			text-decoration: none;
		}
	}
	&__btn{
		display: block;
	}
}

// Large devices (desktops, < than 1200px)
@include media-breakpoint-down(lg) {
	.new_card{
		&__img{
			font-size: 8rem;
		}
		&__content {
			font-size: 2rem;
		}
	}
}

// Medium devices (tablets, < than 992px)
@include media-breakpoint-down(md) {
	.new_card{
		&__img{
			font-size: 6rem;
		}
		&__content{
			width: 100%;
		}
		&__btn{
			margin-top: 1rem;
		}
	}
}

// Small devices (landscape phones, < than 768px)
@include media-breakpoint-down(sm) {
	.new_card{
		flex-direction: column;

		& + & {
			margin-top: 8rem;
		}

		&__content {
			font-size: 1.6rem;
		}

		&__img{
			width: 100%;
			// height: 60vw;
			margin-right: 0;
			margin-bottom: 2rem;
		}
	}
}