<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'langswitcher',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59d593e480635489394fcd5bbf369251',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '21ec14948dc4243c863d3ef92f4a9838',
  'native_key' => 'langswitcher',
  'object' => '{"name":"langswitcher","path":"{core_path}components\\/langswitcher\\/","assets_path":""}',
);