1.1.3-pl
==============
- Added the horizontal scrolling for a table window.
- Added output type - var_export or print_r.
- Added syntax highlighting for sql.
- Now, instead of the "query error", a full description of the error is displayed.

1.1.2-pl
==============
- Changed file name format of database backup to "database_date_time.sql". For example, "modx_20160317_090155.sql".

1.1.1-pl
==============
- Fixed some bugs.
- Add support of PHP 5.3.

1.1.0-pl
==============
- Added the ability to edit the selected cell in tables with a class or remove entire row.
- Auto-update the list of tables.
- Added Magic button to define a class for table.
- Added 'Select from' button to the tables grid that adds 'Select from' script for selected table to the SQL query editor.

1.0.1-pl
==============
- Fixed the error of checking update (wrong package name).
- Added autocreation a folder for export operation.
- Added the table access_namespace for MODX 2.4.0.

1.0.0-pl
==============
- Fixed the error of renaming table.
- Auto synchronization instead of the button.
- Added a "need update" marker (by experiment).

1.0.0-beta
==============
- Initial release